import React from 'react';

const digests = [
	'投资者常常不愿意止损，总想等价格回到成本之上。他们其实更应该思考的是,股票此刻的内在价值到底是多少？--- 锚定效应',
	'人们对于某一段经历的记忆，只会记得高峰时和结束时的感觉，即“峰值”和“终值”的体验，而过程中的其他体验对人们的记忆几乎没有影响 --- 峰终定律',
	'假定一只鳄鱼咬住你的脚，如果你用手去试图挣脱你的脚，鳄鱼便会同时咬住你的脚与手。你愈挣扎，就被咬住得越多。所以，万一鳄鱼咬住你的脚，你唯一的办法就是牺牲一只脚，有点类似虎怒决蹯 --- 鳄鱼效应',
	

	'公司不喜欢员工远程工作，因为觉得员工像在兼职，而公司却支付了全职的薪水。公司的想法是，既然我支付了全职薪水，那么从早上9点到下午5点，我对你的所有时间、注意力和精力拥有所有权。这种所有权的体现就是，这段时间你需要到我指定的办公场所，让我看着你在工作',
	'世界上每个程序员一觉醒来，都会有"我应该开发一个 Todo 清单程序的想法"，人们喜欢开发生产力工具。所以，你应该尽量避免将生产力工具作为创业项目，那类软件根本没有护城河',
	'旅行不是为了看到不同的事物，而是为了学会不同地看待事物',
	'入职以后，公司给每位员工发了一台电脑，表面上看是每个人拥有了一台电脑，其实是给每个电脑配了一个人',
	'任何软件工具都应该遵循一个原则：做对的操作应该很容易，做错的操作应该很难',
	'一种普遍存在的误解是，不应该吃过期食物。但是实际上，保质期大多数时候只表示食物何时最新鲜，而不是何时不可食用，跟食品安全关系不大。刚刚过期的食品就扔掉，会造成很大的浪费',
	'生命太短暂，不能花在那些不值得阅读的内容上面。我们一生中能够阅读的书籍其实很少。因此，关键技能不是多读，而是跳过那些不值得读的内容',
	'你应该开始写博客，如果不知道写什么，就写你学到的东西，以及写下你创造或建立的东西',
];

export default function RandomDigest(){
	const index = Math.floor((Math.random() * digests.length));
	return (
		<div style={{fontStyle: 'italic', opacity: 0.6}}>
			{digests[index]}
		</div> 
	)
};

